<html> 


<head>
    
        <link type="text/css" rel="stylesheet" href="main.css"/>


    <title> Squid Juice </title> 

     <script type="text/javascript">
         function banner(){ 
             var text = confirm("Did You Really Want to Click on My Banner?"); 
             return text; 
}


  function answer(){ 
    var radio = document.getElementsByName("trivia"); 
    var selection = false; 
    var message = "";
    

      for( var i = 0; i < radio.length; i++) { 
       if(radio[i].value == "Spinosaurus" && radio[i].checked == true) { 
        selection = true; 
       } //end if statement 
     } //end for loop

     if(selection == true) {
        message = message + "<b><p style='color:green'>Way to go!</p></b>"; 
     } else { 

       message = message + "<b><p style='color:red'>Try again my friend.</p></b>"; 
     }
     document.getElementById("response").innerHTML = message;


   }//end function answer
   

     </script>
</head> 



<body id="background">

      <a href= "http://mytechhigh.com"  onclick="return banner()"><header>my tech high</header></a>
      
       <nav id="navmenu">
        <ul>
         <li class="navitem"> <a href="index.html"> Home </a> </li>
         <li class="navitem"> <a href="games.html"> Games </a> </li>
         <li class="navitem"> <a href="videos.html"> Videos </a> </li>
        </ul>
      </nav>
         
   <h1> Joshua </h1>

      <div id="rightside">
   
    <video width="400" height="220" controls autoplay>
       <source src="http://www.w3schools.com/HTML/mov_bbb.mp4" type="video/mp4">
    </video> 

     <audio width="400" height="220" controls autoplay>
       <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg">
     </audio> 
      </div>

    
     <div id="leftside">

       <p> <u>Anything</u> <b>I</b> <i> Want </i> </p> <mark> hi</mark>

    <div class="my-list">
      <li class="listitem"> Animals</li>
         <li class="listitem"> Dinosaurs</li>
       <li class="listitem"> other</li>
    </div>

    <div class="dinosaur-trivia"
     <h2>Dinosaur Question</h2>
     <p class="paragraph">What dinosaur is in the picture below?</p>
      
       <form>
        <div id="response"></div> 
       <input type= "radio" name= "trivia" value="Tyrannosaurus">Tyrannosaurus<br>
       <input type= "radio" name= "trivia" value="Triceratops">Triceratops<br>
       <input type= "radio" name= "trivia" value="Spinosaurus">Spinosaurus<br>
       <input type= "radio" name= "trivia" value="Ankylosaurus">Ankylosaurus<br>
        <input type="button" value="Click Here" onclick="answer()">
       </form>
      </div>


    <img src="https://thumbs.dreamstime.com/t/dinosaur-spinosaurus-49178593.jpg" />
    </div>
    <hr>
        <center> Joshua Nelson<a href="https://www.khanacademy.org">My Favorite Website</a> </center>
        <marquee> <i>the Great Narwhal </i> </marquee>
           awesome<br/> yeah

         <strong> pineapple </strong>

         <u> Josh </u>

         <i> The Great Narwhal</i>

         <h1> Cool<h1/>

          <h3> HI :D<h3/>

        <h5>a pack of flying fish</h5>
       <hr>

        <p> expelliarmus</p>

       <small><small><small><small> <small> merp </small></small> </small></small></small>

       <mark> Josh wuz here</mark>

       <ol>
        <li> bananas</li>
         <li> lentils </li>
        </ol>
       <ul> 
       	<li> KABOOM!!!!</li>
        <li> Bwing!!</li>

        <table border="1">
        	<tr>

        	<th> Hi There. </th>
             <th> Good to see you</th>
             
             <tr></tr>

            

            <td> :P</td>

            <td> 12345</td>
       
           </tr>
           </table>

      <img src="https://thumbs.dreamstime.com/z/bison-166778.jpg"/>

    <a href="https://mytechhigh.com">Click Here</a> Josh

     <center> Hellooo...</center>
    
  <!--    <a href=""><img=""></a>  is a link to image and website -->

       <p style="color: purple;"> Now I'm purple.</p>

       <p style= "font-size:60px;"> Hey!</p>

    <footer> this website was created by <span class="me">Joshua Nelson</span> </footer>
     <div id="clearfloat">
     </div>

</body>


</html>
