<html>
 <head>
   <title> JavaScript Practice </title>
   <script>
     function start(){
     	var age = 12;
     	var name = " Josh";
        alert(name + " is "+ age);
     }//end function start
       
     function math(){
     	var math = 46*45/89.33*63.4545454545454579-2+59.22233154/3;
     	alert(math);
     }
     
     function question(){
       var question = prompt("What is one of my favorite colors?");
       if(question == "blue"|| question=="orange" || question== "red" ||question=="black"|| question=="green") {
         alert("You know me very well, you are a friend (probably).");
       } else {
         alert("You don't know me very well, you are not a friend(probably).");
          }
     }//end function
     function rate(){
        var q = prompt("How much do you like JavaScript 1 - 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999?");

     if(q < 4) {
    alert("I'll try and make things more exciting!");
   } else if (q < 7) {
    alert("Just wait it gets better!");
   } else {
    alert("You're going to love the stuff coming up!");
   }//end if /else if

         }//end function rate
         function change(){
          var edit = document.getElementById("lost");
          edit.innerHTML = " KA-Dink!!!This Page is Full of Magic!";
         }//end function change

         var pass = 1;
         function toggle(){
           var twitch = document.getElementById("rotate");
            if(pass == 1){
          twitch.innerHTML = "You didn't see anything...";
            pass=2;
           }else if (pass == 2){
          twitch.innerHTML = " <img src=https://cdn.kastatic.org/images/avatars/svg/starky-tree.svg />";
                pass = 3;
              }else {
               twitch.innerHTML = "This text may change, even into a picture";
               pass = 1;
               }         
        }//end function toggle

           function count(){
            var count = 1;
            while(count< 10) {
              alert(count);
              count = count + 2 ;
            }

           }//end function

            function numbers(){
              for(var i=0; i<=10; i+=2) { 
                 alert(i); 
               }
            }//end function

       var games = ["basketball", "superfight", "chess", "telestrations","racquetball"];
       games.push("tennis");
       games.pop();

       var sentence = "A black bear bit a big black bug and the big black bug spewed black blood or Pad kid poured curd pulled cold or The sixth sick sheik's sixth sheep's sick";
       var array = [];
       for (var i = 0; i < sentence.length; i++){
        if(sentence[i] == "i") {
           array.push(sentence[i]);
        }
       }
       
    var truck = {color:"neon yellow", price: 9654.39, weight: "39000", shipping: 8000000000006.42};
     function obj(){
      var ask = prompt("What do you want to know about my truck? (color, price, weight or shipping):");
        alert("This truck's " + ask + " is " + truck[ask]);
     }

    function morph(){
      var box = document.getElementById('box');
      box.style.backgroundColor = "red";
      box.style.border = "12px ridge black";
      box.innerHTML = "Did you just see that?!";
    }
   </script>
     <style>
     #box{
      color: orange;
      background-color:blue;
      height: 250px;
      width: 250px; 
    }

     </style>


 </head>
 <body>
     <div>
        There are <script>document.writeln(array.length);</script> i's in the sentence: "<script>document.writeln(sentence);</script>"
     </div>

    A game I like is,<span> <script>document.writeln(games[0]);document.writeln(games.length);</script> </span>

   <div id="rotate">This text may change, even into an picture</div>

   <div id="lost">My JavaScript Practice Page</div>

 	<input type="button" onclick="start()" value"Click Here">

 	<input type="button" onclick="math()" value="Math Time">

  <input type="button" onclick="question()" value="Favorite color">

  <input type="button" onclick="rate()" value="JavaScript Rating">

  <input type="button" onclick="change()" value="Magic Button">

  <input type="button" onclick="toggle()" value="Change Button">
  <input type="button" onclick="count()" value="While Loop">
  <input type="button" onclick="numbers()" value="For Loop">

  <input type="button" onclick="obj()" value="Truck Questions">


  <input type="button" onclick="morph()" value="Change the Box">
     <div id="box">You're about to see some change</div>
 </body>
</html>

