
<html>
 <head>
  <link type="text/css"rel="stylesheet" href="stylesheet.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"  >

 <title> Comment Post </title>

  <script>
    function validate(){
     //Name Validation
     var name = document.getElementById("name");
     var blank_field = false;
     if(name.value == ""){
        name.style.backgroundColor = "pink";
        blank_field = true;
     } else {
        name.style.backgroundColor = "lightgreen";
     }


    //title Validation
     var title = document.getElementById("title");
    

    if(title.value == ""){
      title.style.backgroundColor = "pink";
      blank_field = true;
    }else {
      title.style.backgroundColor = "lightgreen";
    }


   //comment Validation
    var comment = document.getElementById("comment");

    if(comment.value == ""){
      comment.style.backgroundColor = "pink";
      blank_field = true;
    }else {
      comment.style.backgroundColor = "lightgreen";
    }

   //Drop Down Menu Validation
    var text_color=document.getElementById("text_color");
    var bg_color=document.getElementById("bg_color");

    if(text_color.value == "Choose A Color"){
         text_color.style.border = "2px solid red";
         blank_field = true;
    } else if (bg_color.value == "Choose A Color") {
        bg_color.style.border = "2px solid red";
        blank_field = true;
    } else {
        text_color.style.border = "none";
        bg_color.style.border = "none";
    }
      //Radio Button Validation
        var icon = document.getElementsByName("icon");
        var radiobtns = document.getElementById("radiobtns");
        var blank_radio = true;

        for(var i=0; i < icon.length; i++){
          if(icon[i].checked == true){
             blank_radio = false;
          }
        }

        if(blank_radio == true){
           radiobtns.style.border = "2px solid red";
           blank_field = true;
        } else { 
           radiobtns.style.border = "none";
           blank_field = false;
        }

      //Error Message
       var message = document.getElementById("message");
       if(blank_field == true){
           message.innerHTML = "<h3 style='color:red;'>You missed a spot!</h3>"; 
       } else {
           message.innerHTML = "";
       }
        add();
    }//end function validate

    var array = [];

    function add(){
      /*variables*/
      var name = document.getElementById("name");
      var title = document.getElementById("title");
      var comment = document.getElementById("comment");
      var icon = document.getElementsByName("icon"); 
      var icon_value;
      var text_color = document.getElementById("text_color"); 
      var bg_color = document.getElementById("bg_color"); 
      for(var i=0; i < icon.length; i++){
         if(icon[i].checked == true){
            icon_value = icon[i].value; 
         }
      }


      /* all variables and loops go above this */
      var storage = {name: name.value,title: title.value,comment: comment.value,icon: icon_value,text_color: text_color.value,bg_color: bg_color.value};

      /*the push comes after the object above*/
      array.push(storage);

      show();
    } //end function add
    
    function show(){
      var display = document.getElementById("display");
      var post = "";
      for(var i=0; i < array.length; i++){
         post += "<div id='usercomment' style='background-color:"+array[i].bg_color+";'>"; 
         post += "<input type='checkbox' onclick='gone("+i+");'/>";
         post += "<span style='color:"+array[i].text_color+";'>"; 
         post += "<img src='"+array[i].icon+"' class='icon' />";
         post += "<strong> "+array[i].name+ "</strong><br>";
         post += "<strong> "+array[i].title+ "</strong><br>";
         post += "<strong> "+array[i].comment+ "</strong><br>";
         post += "</span>";
         post += "</div>";
      }
      display.innerHTML = post;
    } //end function show


    function gone(index){ 
       array.splice(index,1);
       show();
    } 

  </script>

 </head>

 <body id="body">
  
 	<div class="container">
     <div class="row"> 

      <div class="col-xs-12 col-sm-4" id="logo">
        
       <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Striped_pyjama_squid.jpg"/>
      
      </div>

     </div><!-- end logo row -->
   
   <div class="row"> 
    
    <div class="col-xs-12" id="menu">
    
      <ul class="nav nav-tabs">
        <li><a href="#">HOME</li>
        <li><a href="#">VIDEO</li>
        <li><a href="#">SHOP</li>
      </ul>

    </div>
   </div> <!-- end menu row -->


   <div class="row">

   	   <div class="col-xs-12 col-sm-8" id="comments">COMMENTS
         <div class="col-xs-12 col-sm-4" id="form">
            <header id="header">LEAVE A COMMENT</header>
            <div id="message"></div>

             <form class="form-horizontal">
             <label class="control-label">Name:<label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name">

            <label class="control=label">Color:</label>
             <select id="text_color"class="form-control" > 
             <option>Choose A Color</option> 
              <option>orange</option>
              <option>green</option>  
              <option>red</option>  
              <option>blue </option>  
              <option>purple</option> 
              <option>white</option>
              <option>black</option>
             </select>


          <form class="form-horizontal">
             <label class="control-label">Title:<label>
              <input type="text" class="form-control" id="title" placeholder="Enter Title">

            <label class="control=label">  Background Color;</label>
             <select id="bg_color"class="form-control"> 
              <option>Choose A Color</option>
              <option>orange</option>
              <option>green</option>  
              <option>red</option>  
              <option>blue </option>  
              <option>purple</option>
              <option>white</option> 
              <option>black</option>
             </select>
            </form>

            <form class="form-inline" id="radiobtns">
              <label class="control-label"> Icons: </label>

              <input type="radio" name="icon"value="theropod_dinosaur.png">
              <img src="theropod_dinosaur.png" class="icon" /> 

              <input type="radio" name="icon"value="bug.png">
              <img src="bug.png" class="icon" /> 

              <input type="radio" name="icon"value="sasquatch.png">
              <img src="sasquatch.png" class="icon" /> 

              <input type="radio" name="icon" value= "kiwi_flightless_bird.png">
              <img src="kiwi_flightless_bird.png" class="icon" /> 

            </form>

            <label class="control-label">Comment:</label> 
            <textarea class="form-control" row="8" id="comment"></textarea><br> 
            <input class="btn btn-default" type="button" value="Submit Comment" onclick="validate()">
        </div><!-- end form id div -->
        
          <div id="display"></div>

    </div><!-- end comments row -->

    </div><!--should this be here?-->

   </div><!--end container div-->

 </body>

</html>


